<!DOCTYPE html>
<html lang="es" ng-app="MyApp" class=" ">
    <head>

        <!-- 
         * @Package: Complete Admin - Responsive Theme
         * @Subpackage: Bootstrap
         * @Version: 2.2
         * This file is part of Complete Admin Theme.
        -->

        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta charset="utf-8" />
        <title>[OrganizaME]</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="" name="description" />
        <meta content="" name="@gsantucci|github/bitbucket:santu1987" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<base href="/it_security/administrador/">-->

        <link rel="shortcut icon" href="images/axioma.ico" type="image/x-icon" />    <!-- Favicon -->
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57-precomposed.png">	<!-- For iPhone -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114-precomposed.png">    <!-- For iPhone 4 Retina display -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72-precomposed.png">    <!-- For iPad -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144-precomposed.png">    <!-- For iPad Retina display -->


        <!-- CORE CSS FRAMEWORK - START -->
        <link href="plugins/pace/pace-theme-flash.min.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="plugins/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/animate.min.css" rel="stylesheet" type="text/css"/>
        <link href="plugins/perfect-scrollbar/perfect-scrollbar.min.css" rel="stylesheet" type="text/css"/>
        <link href="plugins/jquery-ui/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css" media="screen"/>
        <!--<link href="plugins/timepicker/css/bootstrap-timepicker.css" rel="stylesheet" type="text/css" media="screen"/>-->
        <link href="plugins/datepicker/css/datepicker.css" rel="stylesheet" type="text/css"/>
        <!--<link href="plugins/timepicker/css/timepicker.less" rel="stylesheet" type="text/css" media="screen"/>-->

        <!-- CORE CSS FRAMEWORK - END -->
        <!-- MESSENGER -->
        <link href="plugins/messenger/css/messenger.min.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="plugins/messenger/css/messenger-theme-future.min.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="plugins/messenger/css/messenger-theme-flat.min.css" rel="stylesheet" type="text/css" media="screen"/>
        <!-- -->
        <!-- CORE CSS TEMPLATE - START -->
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <!--<link href="css/responsive.css" rel="stylesheet" type="text/css"/>-->
        <!-- CORE CSS TEMPLATE - END -->
        <!-- CORE PLUGINS CSS-->
        <!-- Datatables CSS -->
        <link rel="stylesheet" type="text/css" href="plugins/datatable/css/dataTables.bootstrap.min.css">
        <!-- Datatables Editor Addon CSS -->
        <link rel="stylesheet" type="text/css" href="plugins/datatable/css/dataTables.editor.min.css">
        <!-- Datatables ColReorder Addon CSS -->
        <link rel="stylesheet" type="text/css" href="plugins/datatable/css/dataTables.colReorder.min.css">
        <link href="plugins/trumbowyg/dist/ui/trumbowyg.min.css" rel="stylesheet" type="text/css" media="screen"/>

        <!-- CORE -->
        <link href="css/index.css" rel="stylesheet" type="text/css">
        <!-- -->
    </head>
    <!-- END HEAD -->
    <!-- BEGIN BODY -->
    <body><!-- START TOPBAR -->
    <!-- START TOPBAR -->
    <div class='page-topbar '>
        <div class='logo-area'>
            <div class="contenedor_titulo">    
                <div class="icono_titulo_adm">
                    <div class="circulo_fuente2">
                        <i class="fa fa-code" aria-hidden="true"></i>
                    </div>
                </div>  
                <div class="titulo_adm hidden-xs"><b>[Organiza</b> Me]</div>
                <div style="clear:both"></div>
            </div>
        </div>
        <div class='quick-area'>
            <div class='pull-left'>
                <ul class="info-menu left-links list-inline list-unstyled">
                </ul>
            </div>      
        </div>
    </div>
    <!-- END TOPBAR -->
    <div id="contenedor_principal" ng-view>
    </div>
    <!-- LOAD FILES AT PAGE END FOR FASTER LOADING -->


<!-- CORE JS FRAMEWORK - START --> 
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script> 
<script src="js/jquery.easing.min.js" type="text/javascript"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="plugins/pace/pace.min.js" type="text/javascript"></script>  
<script src="plugins/perfect-scrollbar/perfect-scrollbar.min.js" type="text/javascript"></script> 
<script src="plugins/jquery-ui/smoothness/jquery-ui.min.js" type="text/javascript"></script>
<!-- Timepicker -->
<!--<script src="plugins/timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>-->
<script src="plugins/viewport/viewportchecker.js" type="text/javascript"></script>  
<script>window.jQuery||document.write('<script src="js/jquery-1.11.2.min.js"><\/script>');</script>
<!-- CORE JS FRAMEWORK - END --> 
<!-- -->
<!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
<!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END --> 


<!-- CORE TEMPLATE JS - START --> 
<!-- Messagges-->
<script src="plugins/messenger/js/messenger.min.js" type="text/javascript"></script>
<script src="plugins/messenger/js/messenger-theme-future.min.js" type="text/javascript"></script>
<script src="plugins/messenger/js/messenger-theme-flat.min.js" type="text/javascript"></script>
<script src="plugins/messenger/js/messenger.js" type="text/javascript"></script>
<!-- Datatables -->
<script src="plugins/datatable/js/jquery.dataTables.min.js"></script>
<!-- Datatables Tabletools addon -->
<script src="plugins/datatable/js/dataTables.tableTools.min.js"></script>
<!-- Datatables ColReorder addon -->
<script src="plugins/datatable/js/dataTables.colReorder.min.js"></script>
<!-- Datatables Bootstrap Modifications  -->
<script src="plugins/datatable/js/dataTables.bootstrap.min.js"></script>
<!-- -->
<!--<script src="plugins/datatable/js/dataTables.bootstrap.js"></script>-->
<!--    CORE SCRIPT -->
<script src="plugins/datepicker/js/datepicker.js" type="text/javascript"></script>

<script src="js/scripts.js" type="text/javascript"></script> 
<!--     -->
<script src="plugins/trumbowyg/dist/trumbowyg.min.js" type="text/javascript"></script> 
<script src="js/masonry.pkgd.min.js" type="text/javascript"></script> 
<!-- END CORE TEMPLATE JS - END --> 
<!--Funciones basic -->
<script type="text/javascript" src="js/fbasic.js"></script>

<!-- -->
<!-- CORE ANGULAR SCRIPTS -->
<script type="text/javascript" src="js/angular/angular.min.js"></script>
<script type="text/javascript" src="js/angular/angular-route.min.js"></script>
<script type="text/javascript" src="js/angular/angular-sanitize.min.js"></script>
<script type="text/javascript" src="js/angular/app.js"></script>
<script type="text/javascript" src="js/angular/directivas/directives.js"></script>
<script type="text/javascript" src="js/angular/servicios/services.js"></script>
<script type="text/javascript" src="js/angular/controladores/MainController.js"></script>
<script type="text/javascript" src="js/angular/controladores/facturaController.js"></script>
<!-- -->
<!-- END CORE ANGULAR -->

<!-- modal end -->
</body>
</html>